---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cicd-nginx-deployment
  labels:
    app: cicd-nginx-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cicd-nginx-web
  template:
    metadata:
      labels:
        app: cicd-nginx-web
    spec:
      containers:
      - name: nginx
        image: projectgreenist/my-final-app:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: cicd-nginx-service
spec:
  selector:
    app: cicd-nginx-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
